@media (max-width: 1570px) {
    .abc {
        position: relative;
    }
}



@media (max-width: 1370px) {
    .startslider {
        &__item-box {
            padding-bottom: 40px;
        }
    }
    .stock-slider {
        padding-bottom: 90px;
    }
}

@media (max-width: 1370px) and (min-width: 1340px) and (max-height: 700px) {
    .startslider__item {
        height: calc( ~"100vh - 130px");
    }
}


@media (max-width: 1320px) {
    .uslg {
        padding-bottom: 60px;
    }
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    .catalog {
        padding-top: 70px;
        padding-bottom: 70px;
        &__h {
            font-size: 34px;
        }
        &__h--item {
            padding-bottom: 3px;
            margin-bottom: 0;
        }
    }
    .fback-scr {
        min-height: 0;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .nav-all.nav-all-fixed {
        .nav__link-cont {
            display: block;
            // overflow: auto;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .left-menu {
        position: fixed;
        top: 0;
        left: -340px;
        width: 320px;
        // height: 100%;
        bottom: 0;
        background-color: #fff;
        // z-index: 2;
        z-index: 3;
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        box-shadow: 0 7px 6px 0 rgba(0,0,0,.2);
        // transition: .5s ease-in-out;
        transition: .5s ease-in-out, top 0s ease-in-out;
        // display: none !important;
        &.left-menu--open {
            left: 0;
        }
    }
    
    .nav {
        // &__link-cont.left-menu {
            
        //     position: fixed;
        //     top: 0;
        //     left: -340px;
        //     width: 320px;
        //     // height: 100%;
        //     bottom: 0;
        //     background-color: #fff;
        //     z-index: 2;
        //     display: block;
        //     overflow-x: hidden;
        //     overflow-y: auto;

        //     box-shadow: 0 7px 6px 0 rgba(0,0,0,.2);
        //     // transition: .5s ease-in-out;
        //     transition: .5s ease-in-out, top 0s ease-in-out;
        //     // display: none !important;
        // }
        &__sub-wrap {
            visibility: visible;
            opacity: 1;
            padding: 0;
            margin: 0;
            position: static;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            border: 0;
            white-space: normal;
            display: none;
        }
        &__link {
            padding: 0;
            margin-left: 0;
            position: relative;
            display: block;
            
            font-size: 15px;
            border: 0;
            color: #252525;
            border-bottom: 1px solid #d4dada;
            transition: .3s ease-in-out;
            &>span {
                display: inline-block;
                padding: 14px 14px;
                position: relative;
            }
        }
        &__sub>span {
            display: block;
            // position: relative;
            // transition: .3s ease-in-out;
            padding-right: 40px; 
            display: block; 
        }
        &__link-cont {
            font-size: 16px;
            padding: 0;
        }
        &__sub--script.nav__sub--open {
            display: block;
            .nav__sub-wrap {
                display: block;
            }
        }
        &__sub {
            
            // &:before {
            //     content: "";
            //     position: absolute;
            //     width: 10px;
            //     height: 18px;
            //     top: 50%;
            //     left: 0;
            //     margin-left: 0;
            //     margin-top: -9px;
            //     background-image: url(../img/menu-prev.svg);
            //     background-repeat: no-repeat;
            //     background-position: center;
            //     opacity: 0;
            //     background-color: transparent;
            //     background-size: contain;
            // }
            // &:after {
            //     content: "";
            //     position: absolute;
            //     width: 10px;
            //     height: 18px;
            //     top: 50%;
            //     right: 0;
            //     margin-right: 0;
            //     margin-top: -9px;
            //     background-image: url(../img/menu-next.svg);
            //     background-repeat: no-repeat;
            //     background-position: center;
            //     opacity: 0;
            //     background-color: transparent;
            //     background-size: contain;
            // }
        }
        &__sub--script>span {
            &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 18px;
                top: 50%;
                left: 0;
                margin-left: 0;
                margin-top: -9px;
                background-image: url(../img/menu-prev.svg);
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0;
                background-color: transparent;
                background-size: contain;
                transition: .3s ease-in-out;
            }
            &:after {
                content: "";
                position: absolute;
                width: 10px;
                height: 18px;
                top: 50%;
                right: 0;
                // margin-right: 0;
                    margin-right: 15px;
                margin-top: -9px;
                background-image: url(../img/menu-next.svg);
                background-repeat: no-repeat;
                background-position: center;
                opacity: 1;
                background-color: transparent;
                background-size: contain;
                transition: .3s ease-in-out;
            }
        }

        &__sub--script.nav__sub--open {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-color: #fff;
            transition: 0s ease ;
            &>span {
                color: #ff6f00; 
                background-color: #e8eded;
                padding-left: 44px;
                transition: 0.3s ease-in-out;
                &:before {
                    opacity: 1;
                    margin-left: 15px;
                }
                &:after {
                    opacity: 0;
                    margin-right: 0;
                }
            }
        }
    }
    .sub-menu {
            box-shadow: none;
            font-size: 16px;
            position: static;
            border: 0;
            .container {
                padding: 0;
                margin: 0;
                width: 100%;
            }
            .row {
                padding: 0;
                margin: 0;
            }
            .col-xl-4 {
                padding: 0;
                margin: 0;
            }
        &__v {
            position: static;
            margin: 0;
            display: none;
        }
        &__link-wrap {
            padding: 0;
            margin: 0;
            border: 0;
            display: none;
        }
        &__h {
            font-weight: 400;
            text-transform: none;
            display: inline-block;
            margin-bottom: 0;
            margin-top: 0;
        }
        // &__item {
        //     padding: 0;
        // }
        &__item {
            padding: 12px 14px;
            border: 0;
            border-top: 1px solid #d4dada;
        }
        &__a {
            padding: 0;
        }
    }

    // .swiper-super {
    //     .js--swiper-33 {
    //         flex: 0 0 0%;
    //         max-width: 0;
    //         width: 0;
    //         height: 0;
    //         overflow: hidden;
    //     }
    //     .js--swiper-22 {
    //         flex: 0 0 100%;
    //         max-width: 100%;
    //     }
    // }
    .startslider {
        &__item {
            height: 440px;
        }
    }
    .service {
        padding-top: 70px;
        padding-bottom: 70px;
        &__h {
            padding-bottom: 30px;
        }
        &__btn {
            margin-top: 20px;
        }
    }   
    .tul {
        padding-bottom: 70px;
        &--before {
            padding-top: 70px;
        }
        &__text-area--p {
            padding-top: 20px;
            padding-bottom: 26px;
        }
    }
    .hot-news {
        padding-bottom: 60px;
        padding-top: 70px;
        &__h-item {
            line-height: 1.4;
            font-size: 15px;
        }
    }
    .manufacturers {
        padding-top: 78px;
        padding-bottom: 89px;
    }
    .formz {
        &__privacy-wrap {
            padding: 14px 0 20px;
        }
    }
    .fback {
        &__р--after {
            padding-bottom: 24px;
        }
        &__h {
            font-size: 26px;
        }
    }
    .footer {
        &__logo {
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
    .line3 {
        &__item {
            display: block;
            padding: 14px 15px;
        }
        &__img {
            margin: 0 auto;
            max-width: 60px;
        }
        &__text {
            max-width: 310px;
            padding-left: 0;
            line-height: 1.5;
            padding-top: 7px;
            padding-bottom: 0;
            margin: 0 auto;
            text-align: center;
        }
    }

    .ov-h {
        overflow: hidden;
        // height: 100%;
        // width: 100%;
    }

    .burger {
        // display: inline-block;
        &__line {
            display: block;
            width: 26px;
            height: 3px;
            background-color: #252525;
            margin-bottom: 6px;
            transition: .3s ease-in-out;
            transform: none;
        }
        &__line-3 {
            margin-bottom: 0;
        }
        &--open {
            .burger__line-1 {
                transform: translateY(9px) rotate(225deg);
            }
            .burger__line-2 {
                transform: rotateY(90deg);
                transition: .2s ease-in-out;
            }
            .burger__line-3 {
                transform: translateY(-9px) rotate(-45deg);
            }
        }
        &-wrap {
            display: inline-block;
            // margin-left: 10px;
            margin-left: 30px;
        }
    }

    // .nav-all.nav-all-fixed{
    // }
    .nav {
        &__right-box {
            display: inline-flex;
            width: auto;
            height: auto;
            overflow: visible;
            border: 0;
        }
        &__dark-search {
            display: block;
        }
    }
    
    // all-index-page
    .service {
        p {
            font-size: 16px;
        }
    }
    .startslider {
        &__h {
            font-size: 32px;
            padding-bottom: 20px;
        }
    }
    .footer {
        &__a {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        &__h-col {
            padding-bottom: 12px;
        }
    }
    .nav-top {
        &__box {
            justify-content: flex-start;
        }
        &__search {
            display: none;
        }
    }
    .search {
        &__line-block {
            padding: 30px 30px;
        }
    }
    // all-index-page end
    .catalog-block {
        padding-bottom: 50px;
    }
    .catalog-block.stock-block {
        padding-bottom: 50px;
    }
    .col-xl-3.sidebar-wrap {
        display: none;
        width: 0;
        height: 0;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .catalog-textarea {
        padding-top: 10px;
        padding-bottom: 11px;
    }
    .fback--item {
        .fback {
            &__left {
                padding: 12px 40px 19px;
            }
            &__h {
                font-size: 32px;
                line-height: 1.2;
            }
        }
        .formz {
            &__input-wrap {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    .oplata {
        padding-bottom: 1px;
    }
    .uslg {
        padding-bottom: 50px;
    }
    .stock-slider {
        // padding-bottom: 90px;
        &__item {
            width: 450px;
        }
        &__image {
            height: 232px;
        }
        &__bottom {
            padding: 24px 26px 15px;
            line-height: 1.4;
        }
    }
    .cat-pg {
        &__img {
            min-height: 180px;
        }
    }
    .mapbg {
        &__block {
            left: 0;
            margin-left: 10px;
        }
    }
    .manager {
            padding-bottom: 50px;
            padding-top: 68px;
        &__h--position {
            padding-bottom: 24px;
        }
        &__item {
            margin-bottom: 21px;
            margin-top: 21px;
        }
        &__text {
            padding-bottom: 40px;
        }
    }
    .rekv {
        padding-top: 60px;
        padding-bottom: 53px;
    }
    .rndblock {
        &__col {
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 50px;
        }
        &__h {
            max-width: 370px;
            margin: 16px auto 10px;
        }
    }
    .about {
        padding-bottom: 48px;
        &__center-img {
            margin: 60px auto;
        }
        &__top--bottom {
            padding-top: 39px;
            padding-bottom: 30px;
        }
        &__text-baner-grey{
            text-align: center;
            strong {
                font-size: 3.017em;
            }
        }
    }
    .video-block {
        &--position {
            margin-top: 44px;
            margin-bottom: 86px;
        }
    }
    .product {
        &__preview-slider {
            padding-top: 27px;
        }
    }
    .bblock {
        margin-top: 45px;
    }
    .manufacturers.manufacturers--product {
        padding-bottom: 9px;
        padding-top: 70px;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .startslider {
        &__item-box {
            padding-bottom: 44px;
        }
        &__arr-wrap.manufacturers__arr-wrap {
            bottom: 15px;
            left: auto;
            right: 20px;
        }
    }
    .swiper-super {
        .js--swiper-33 {
            flex: 0 0 0%;
            max-width: 0;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        .js--swiper-22 {
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
        }
    }
    // all-index-page
    .line3 {
        &__img {
            max-width: 52px;
        }
        &__text {
            line-height: 1.4;
        }
    }
    .catalog {
        padding-top: 50px;
        padding-bottom: 50px;
        &__h--pos {
            padding-bottom: 30px;
        }
        &__text-item {
            line-height: 1.4;
        }
        &__d-top {
            padding: 0 25px 15px;
        }
        &__links div {
            padding: 0 25px;
        }
        &__a {
            padding: 10px 0 11px;
        }
    }

    .service {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .tul {
        padding-bottom: 40px;
        &--before {
            padding-top: 50px;
        }
        &__text-area--p {
            padding-top: 15px;
            padding-bottom: 20px;
        }
        &__ul-h {
            padding-top: 40px;
        }
    }
    .hot-news {
        padding-top: 50px;
        padding-bottom: 40px;
        &__h {
            padding-bottom: 30px;
        }
        &-df-btn {
            padding-bottom: 18px;
        }
    }
    .manufacturers {
        padding-top: 58px;
        padding-bottom: 68px;
        &__h {
            padding-bottom: 26px;
        }
        &__arr-wrap {
            top: -65px;
        }
    }
    .fback-scr {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .fback {
        &__left {
            flex: 0 0 36%;
            max-width: 36%;
            padding: 18px 24px;
        }
        &__right {
            flex: 0 0 64%;
            max-width: 64%;
            padding: 18px 24px;
        }
        &__р--after {
            padding-bottom: 12px;
            padding-right: 8px;
        }
    }
    .formz {
        &__input-wrap {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__input {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        &__privacy-wrap {
            padding: 10px 0 15px;
        }
        &__recaptcha-wrap {
            padding-bottom: 15px;
            img {
                box-shadow: 0 2px 6px #292b292e;
                max-width: 100%;
                height: auto;
                display: block;
            }
        }
    }
    .privacy {
        &__line {
            padding-left: 0;
        }
    }
    // all-index-page end
    .pag-teplo {
        &__a {
            margin: 0 12px;
        }
    }
    .catalog-block.stock-block {
        padding-bottom: 30px;
    }
    .bread-c {
        padding-top: 16px;
    }
    .catalog-textarea {
        img {
            margin-top: 34px;
            margin-bottom: 34px;
        }
    }
    .fback--item {
        .fback {
            &__left {
                padding: 12px 24px 19px;
            }
            &__h {
                font-size: 30px;
                line-height: 1.1;
                // margin-bottom: 10px;
            }
            &__pos {
                font-size: 20px;
                max-width: 100%;
                margin-top: 1px;
                padding-bottom: 20px;
                line-height: 1.4;
            }
        }
    }
    //news-item page
    //news-item page
    .catalog-textarea {
        .orange-p {
            font-size: 21px;
            line-height: 1.4;
            padding-top: 21px;
            padding-bottom: 22px;
        }
    }
    .catalog-textarea {
        blockquote {
            padding-top: 26px;
            padding-bottom: 9px;
        }
    }
    //news-item page end
    //news-item page end
    .uslg {
        padding-bottom: 40px;
        &__img {
            height: 262px;
        }
        &__bottom {
            padding: 21px 22px 20px;
        }
    }
    .stock-slider {
        padding-bottom: 60px;
        &__bottom {
            padding: 24px 22px 12px;
            line-height: 1.4;
        }
    }
    .mapbg {
        &__block {
            padding: 15px 15px 20px;
            width: 100%;
            position: static;
            left: auto;
            top: auto;
            height: auto;
            margin: 0;
            max-width: 717px;
            margin: 0 auto;
        }
        &__pos {
            padding-bottom: 20px;
        }
    }
    .manager {
        padding-bottom: 40px;
        padding-top: 50px;
    }

    .rekv {
        font-size: 15px;
        padding-top: 50px;
        padding-bottom: 40px;
        &__h {
            padding-bottom: 34px;
        }
        &__item-h {
            flex: 0 0 38%;
            max-width: 38%;
        }
        &__item-text {
            flex: 0 0 62%;
            max-width: 62%;
        }
    }
    .mapbg {
        &__block {
            padding-top: 0;
        }
    }
    .about {
        &__text-baner {
            top: 0;
        }
        &__text-baner-grey {
                margin-bottom: 40px;
            span {
                // display: inline-block;
                // width: 100%;
                display: block;
            }
        }
        &__col-pos {
            align-items: center;
            justify-content: center;
        }
        &__top--bottom {
            padding-top: 12px;
            padding-bottom: 20px;
        }
    }
    .abend {
        &__col-lavr {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__col-blockquote {
            flex: 0 0 100%;
            max-width: 100%;
            padding-top: 8px;
        }
        &__lavr-block {
            margin: 0 auto;
        }
    }
    .manufacturers--product {
        .manufacturers__slider-cont {
            padding-bottom: 50px;
        }
    }


    // 
    .filter {
        position: relative;
        &__all-filters {
            position: absolute;
            top: 100%;
            z-index: 3;
            left: 0;
            background-color: #e8eded;
            display: block;
            visibility: hidden;
            opacity: 0;
        }
        &__all {
            &.filter__all--open {
                .filter__all-filters {
                    visibility: visible;
                    opacity: 1;
                }
            }
            .filter__item-all-wrap {
                position: static;
                display: none;
                margin: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
        &__item {
            &:hover {
                .filter__item-all-wrap {
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
        
        &__item.filter__item--range {
            display: block;
        }
        &__all-h {
            display: block;
            width: auto;
            height: auto;
            overflow: visible;

            display: inline-block;
            // position: relative;
            margin: 0 17px;
        }
        &__item {
            display: block;
        }
        &__item-all-wrap.filter__item-all-wrap--open {
            display: block;
            visibility: visible !important;
            opacity: 1 !important;
        }
        // &__all-filters {
        //     min-width: 266px;
        // }
        // &__item-name.filter__open-v {
        //     &>img {
        //         transform: rotate(180deg);
        //     }
        // }
        
        // &__all.filter__all--open .filter__all-h img {
        //     transform: rotate(180deg);
        // }
        &__all.filter__all--open .filter__all-h img {
            transform: rotate(180deg);
        }
        // &__item.filter__open-v .filter__item-name img {
        //     transform: rotate(180deg);
        // }
    }
    // 
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
    .nav {
        .container {
            width: 100%;
            max-width: 100%;
        }
        &__ff-basket-text {
            padding: 0;
            display: none;
        }
        &__ff-basket {
            position: relative;
        }
        &__ff-basket-count {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            margin-right: -11px;
            margin-top: -8px;
            display: inline-block;
        }
        &__all-wrap {
            padding: 10px 0;
        }
    }
    // .burger-wrap {
    //     margin-right: 10px;
        
    // }
    .burger-wrap {
        margin-right: 5px;
        margin-left: 24px;
    }
    .line3 {
        &__item {
            display: block;
            padding: 14px 9px;
        }
        &__text {
            line-height: 1.35;
            font-size: 15px;
        }
        &__img {
            max-width: 45px;
        }
    }
    .startslider {
        &__item-box {
            display: block;
            width: 100%;
            max-width: 100%;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
        }
        &__item {
            height: 350px;
        }
    }
    .catalog {
        padding-top: 40px;
        padding-bottom: 40px;
        &__h {
            font-size: 28px;
        }
        &__h--pos {
            padding-bottom: 20px;
        }
        &__d-top {
            padding: 0 25px 25px;
        }
    }
    .service {
        padding-top: 40px;
        padding-bottom: 40px;
        p {
            font-size: 15px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        &__btn {
            margin-top: 12px;
        }
    }
    .manufacturers {
        padding-top: 48px;
        padding-bottom: 58px;
    }
    .fback {
        flex-wrap: wrap;
        display: block;
        &__left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__right {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__pos {
            padding-bottom: 9px;
        }
    }
    .fback-scr {
        background-image: none !important;
        background-color: #e8eded;
    }
    .tul {
            padding-bottom: 30px;
        &--before {
            padding-top: 40px;
        }
        &__badge {
            // height: 320px;
            height: 310px;
            padding: 20px 24px;
        }
        &__badge-h {
            font-size: 24px;
        }
        // &__badge-text {
        //     line-height: 1.4;
        //     letter-spacing: .15px;
        // }
        &__badge-text {
            line-height: 1.3;
            font-size: 15px;
            letter-spacing: .15px;
        }
        &__ul-h {
            padding-top: 30px;
        }
        &__text-area--p {
            padding-top: 10px;
            padding-bottom: 18px;
        }
        p {
            letter-spacing: .125px;
            font-size: 15px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        &__ul-btn {
            margin-bottom: 10px;
        }
    }
    .hot-news {
        padding-top: 40px;
        padding-bottom: 30px;
        &__item {
            line-height: 1.4;
        }
        &__h-item {
            padding-top: 20px;
        }
    }
    ul {
        font-size: 15px;
    }
    li {
        margin-bottom: 10px;
    }
    .manufacturers {
        padding-top: 38px;
        padding-bottom: 48px;
    }
    .footer-after{
        padding: 26px 0 24px;
        &__copyright {
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        &__1col {
            text-align: center;
            padding-bottom: 24px;
        }
    }

    .bread-c {
        padding-top: 10px;
    }
    .bread-block {
        padding-top: 14px;
    }
    p {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .catalog-textarea {
        padding-top: 10px;
        padding-bottom: 0;
    }
    .cat-pg {
        &__img {
            min-height: 0;
        }
        &__price-line {
            display: block;
        }
        &__name {
            margin-bottom: 0;
        }
        &__price--new {
            line-height: 1.3;
            margin: 0;
        }
    }

    .fback--item {
        .fback {
            &__left {
                flex: 0 0 100%;
                max-width: 100%;
                padding: 22px 24px 26px;
            }
            &__right {
                flex: 0 0 100%;
                max-width: 100%;
            }
            &__pos {
                padding-bottom: 0;
            }
        }
    }
    .catalog-textarea {
        .orange-p {
            font-size: 18px;
            line-height: 1.4;
            padding-top: 11px;
            padding-bottom: 12px;
        }
        .new-item-textarea& {
            padding-top: 12px;
        }
        img {
            margin-top: 28px;
            margin-bottom: 28px;
        }
    }

    .oplata {
        &__h {
            margin-top: 16px;
            &.oplata__h--nth-pos {
                margin-top: 42px;
            }
        }
        &__item {
            padding-bottom: 20px;
        }
        &__text {
            max-width: none;
        }
    }
    .uslg {
        padding-bottom: 20px;
    }
    .stock-slider {
        .swiper-slide {
            width: 360px;
        }
        &__item {
            width: 100%;
        }
    }

    .mapbg {
        &__block {
            max-width: 540px;
        }
    }
    .rekv {
        padding-bottom: 33px;
        padding-top: 40px;
        &__h {
            padding-bottom: 24px;
        }
        &__item-h {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 4px;
        }
        &__item-text {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        &__item {
            display: block;
        }
    }
    .manager {
        &__post {
            margin-top: -3px;
        }
    }
    .rndblock {
        &__text {
            font-size: 15px;
        }
        &__h {
            font-size: 16px;
            min-height: 40px;
            margin: 12px auto 10px;
        }
        &__col {
            margin-bottom: 40px;
        }
    }
    .about {
        &__text-baner-grey {
            font-size: 22px;
            strong {
                font-size: 2.8em;
            }
        }
    }
    .video-block {
        &__frame-wrap {
            width: 510px;
            height: 290px;
        }
        &--position {
            margin-top: 34px;
            margin-bottom: 60px;
        }
    }
    .abend {
        &__lavr-block {
            width: 300px;
            height: 300px;
            min-width: 300px;
            background-size: contain;
        }
        &__textarea {
            blockquote {
                background-size: 140px auto;
            }
        }
    }
    .product {
        padding-top: 24px;
        &__all-slider {
            padding-top: 5px;
            padding-bottom: 30px;
        }
        &__preview-item {
            margin: 0 auto;
        }
        &__dost--pos {
            margin-top: 30px;
        }
    }
    .bblock {
        margin-top: 3px;
    }
    .cat-pg__price-line.price-card-line {
        display: flex;
        flex-wrap: wrap;
    }
    .startslider {
        &__h {
            font-size: 28px;
            padding-bottom: 14px;
        }
        &__h-before {
            font-size: 20px;
            line-height: 1.2;
        }
        &__item-box {
            padding-bottom: 57px;
        }
    }
}

@media (max-width: 575px) {
    .footer {
        &__col {
            text-align: center;
        }
        &__social.social {
            display: flex;
            justify-content: center;
            align-items: center;
            .social__btn {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
    .hot-news {
        padding-top: 28px;
        // padding-bottom: 28px;
            padding-bottom: 22px;
        &__h {
            padding-bottom: 14px;
        }
        // &-df-btn {
        //     padding-bottom: 18px;
        //     justify-content: flex-start;
        // }
        .hot-news-df-btn.col-12 {
            display: none;
        }
        &__mobile-all.col-12 {
            text-align: center;
            display: block;
            margin: 0;
        }
        &__item {
            padding: 23px 22px 22px;
            margin-bottom: 22px;
            line-height: 1.4;
            font-size: 15px;
        }
    }
    .nav-top__tel-wrap.nav-top__tel-wrap--2 {
        margin: 0;
        display: none;
    }
    .line3 {
        display: none;
    }
    .catalog {
        padding-top: 28px;
        // padding-bottom: 28px;
        padding-bottom: 18px;
        &__h {
            font-size: 26px;
        }
        &__h--pos {
            padding-bottom: 18px;
        }
    }
    .service {
        padding-bottom: 28px;
        padding-top: 28px;
    }
    .tul {
        padding-bottom: 17px;
        p {
            letter-spacing: .125px;
            font-size: 15px;
        }
        &--before {
            padding-top: 28px;
        }
        &__text-area--p {
            padding-top: 12px;
            padding-bottom: 12px;
            // font-size: 15px;
        }
    }
    .fback {
        &__h {
            font-size: 24px;
            // line-height: 1.4;
            line-height: 1.3;
        }
        &__р--after {
            padding-bottom: 7px;
            padding-right: 5px;
        }
        &-scr {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        &__tel.footer__a {
            margin: 0;
            padding-top: 0;
            padding-bottom: 2px;
        }
        &__left {
            padding: 18px 22px;
        }
        &__right {
            padding: 18px 22px;
        }
    }
    .manufacturers {
        padding-top: 18px;
        padding-bottom: 24px;
        &__arr-wrap {
            // top: -58px;
            // top: -50px;
            top: -46px;
            right: 18px;
        }
        &__h {
            // padding-bottom: 18px;
            padding-bottom: 14px;
        }        
    }
    .startslider {
        &__h {
            font-size: 26px;
            // padding-bottom: 16px;
            padding-bottom: 12px;
        }
        &__item-box {
            padding-bottom: 54px;
        }
        &__item {
            height: 310px;
        }
    }
    .sw3 {
        &__arr {
            height: 38px;
            border-radius: 38px;
            padding: 9px;
            width: 38px;
        }
    }
    .manufacturers {
        &__next {
            margin-left: 28px;
        }
    }
    .footer {
        padding-top: 26px;
        padding-bottom: 0;
        &__col {
            padding-bottom: 42px;
            // font-size: 14px;
            font-size: 16px;
        }
        &__h-col {
            font-size: 16px;
            padding-bottom: 19px;
        }
        &__a {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        &__social.social {
            .social__btn {
                margin-left: 9px;
                margin-right: 9px;
            }
        }
    }
    .startslider__arr-wrap.manufacturers__arr-wrap .manufacturers__next {
        margin-left: 27px;
    }
    .search {
        // padding-top: 45px;
        &__box {
            flex-wrap: wrap;
        }
        &__h {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__input {
            margin-left: 0;
            padding: 8px 5px 6px;
        }
        
        &__box {
            justify-content: center;
            position: relative;
        }
        &__input {
            margin: 0;
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 18px;
            padding: 5px 5px 4px;
        }
        &__close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
        }
        &__line-block {
            padding: 22px 24px;
        } 
    }
    .pag-teplo {
        &__a {
            margin: 0 10px;
        }
    }
    // others page
    // others page
    .bread-block {
        padding-top: 8px;
    }
    .catalog-textarea {
        img {
            margin-top: 26px;
            margin-bottom: 26px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 26px;
        }
        .new-item-textarea& {
            padding-top: 3px;
        }
        .orange-p {
            font-size: 16px;
            // line-height: 1.4;
            padding-top: 7px;
            padding-bottom: 8px;
        }
        blockquote {
            padding-top: 16px;
            padding-bottom: 1px;
        }
    }
    .catalog-block {
        padding-bottom: 40px;
    }
    .news-i {
        &__date {
            margin-bottom: 0;
            padding: 0 2px;
        }
    }
    .uslg {
        &__img {
            height: auto;
            padding-bottom: 80%;
        }
    }
    .manager {
        padding-bottom: 30px;
        padding-top: 40px;
        &__h {
            font-size: 26px;
            font-weight: 700;
            &--position {
                padding-bottom: 14px;
            }
        }
        &__item {
            display: block;
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        &__photo {
            margin: 0 auto;
        }
        &__item-right {
            padding: 0;
            text-align: center;
        }
        &__item-left {
            padding: 0;
            padding-bottom: 16px;
        }
        &__post {
            padding-bottom: 12px;
        }
        &__mail {
            margin-top: 4px;
        }


    }
    .rndblock {
        &__col {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__h {
            min-height: 0;
        }
    }
    .about {
        padding-bottom: 24px;
        &__center-img {
            margin: 50px auto 50px auto;
        }
    }
    .video-block {
        &__frame-wrap {
            width: 510px;
            height: 250px;
        }
        &--position {
            margin-top: 20px;
            margin-bottom: 50px;
        }
    }
    .product {
        &__slider-info {
            width: 100%;
            max-width: 372px;
            margin: 0 auto;
        }
    }
    .card-block {
        &__start.contacts {
            padding-top: 12px;
        }
        &__h-after {
            font-size: 16px;
            margin-top: -4px;
        }
    }
    
}

@media (max-width: 470px) {
    .nav {
        &__ff-tel {
            display: none;
        }
    }
    .tul {
        &__badge {
            height: 220px;
            padding: 14px 18px;
        }
        &__badge-h {
            font-size: 20px;
            padding-bottom: 2px;
        }
        &__badge-text {
            line-height: 1.2;
            font-size: 15px;
        }
        &__h {
            padding-bottom: 0;
        }
        &__ul-h {
            padding-top: 24px;
        }
    }
    .startslider {
        // &__h-before {
        //     font-size: 20px;
        //     line-height: 1.3;
        // }
        &__h-before {
            font-size: 18px;
            line-height: 1.2;
        }
        &__item {
            height: 260px;
        }
        &__h {
            font-size: 24px;
            padding-bottom: 8px;
        }
    }
    .search {
        padding-top: 45px;
        &__box {
            justify-content: center;
            position: relative;
        }
        &__input {
            margin: 0;
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 18px;
            padding: 5px 5px 4px;
        }
        &__close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
        }
        &__line-block {
            padding: 22px 24px;
        } 
    }
    .catalog { 
        &__text-item {
            font-size: 15px;
        }
        &__links {
            font-size: 15px;
        }
    }
    .fback {
        &__left {
            padding: 18px 17px;
        }
        &__right {
            padding: 18px 17px;
        }
        &__pos-h {
            font-size: 16px;
            font-weight: 700;
        }
        &__h {
            font-size: 22px;
            line-height: 1.3;
        }
        &__р--after {
            font-size: 15px;
            line-height: 1.4;
        }
    }
    p {
        line-height: 1.4;
    }
    li {
        margin-bottom: 8px;
        line-height: 1.4;
    }
    .service {
        padding-bottom: 25px;
        padding-top: 27px;
    }
    .search--act.search--fix-menu {
        margin-top: 9px;
    } 
    .catalog {
        &__h {
            font-size: 24px;
        }
    }
    .pag-teplo {
        &__a {
            margin: 0 9px;
            padding: 0 7px;
        }
        &.pag-teplo--position {
            margin-top: 12px;
            margin-bottom: 12px;
        }
    }
    .cat-pg {
        padding-top: 15px;
        padding-bottom: 15px;
        &__name {
            font-size: 14px;
        }
        &__btn {
            font-size: 14px;
            min-width: 128px;
            padding: 8px 26px;
        }
        &__like {
            // margin-top: 10px;
            // margin-right: 10px;
            padding: 10px 8px 7px;
            width: 34px;
            height: 34px;
        }
        &__top {
            // padding: 14px 14px 2px;
            // padding: 14px 4px 2px;
            padding: 4px 4px 2px;
        }
        &__price {
            font-size: 20px;
        }
        &__price--old {
            font-size: 14px;
            line-height: 1.3;
        }
        &__price--new {
            line-height: 1.2;
            margin: 0;
            margin-top: -2px;
        }
        &__params {
            // margin-left: 16px;
            // margin-top: 20px;
            margin-left: 14px;
            margin-top: 16px;
        }
        &__badge {
            width: 38px;
            height: 18px;
            font-size: 10px;
            font-weight: 600;
            line-height: 18px;
            border-radius: 20px;
            margin-bottom: 6px;
        }
        &__item:hover .cat-pg__btn-wrap {
            padding-top: 8px;
            // height: 52px;
            height: 46px;
        }
        // &__item:hover .cat-pg__btn-wrap {
        //     padding-top: 8px;
        // }
        &__bottom {
            padding: 0 8px 12px;
        }
        &__like {
            margin-top: 12px;
            margin-right: 12px;
        }
    }
    .catalog-block {
        padding-bottom: 30px;
    }
    .fback--item {
        .fback {
            &__h {
                font-size: 26px;
                line-height: 1.1;
            } 
            &__pos {
                font-size: 19px;
                line-height: 1.3;
            }
            &__left {
                padding: 20px 18px 22px;
            }
        }
    }
    .catalog-textarea {
        img {
            margin-top: 20px;
            margin-bottom: 19px;
        }
        .orange-p {
            padding-top: 4px;
            padding-bottom: 6px;
            font-size: 15px;
        }
        blockquote {
            padding-top: 14px;
            padding-bottom: 1px;
            margin-bottom: 11px;
        }
    }
    .news-i {
        padding-top: 12px;
    }
    .footer {
        &__social.social {
            .social__btn {
                margin-left: 6px;
                margin-right: 6px;
            }
        }
    }

    .oplata {
        &__h {
            font-size: 22px;
        }
        &__item-h {
            padding-left: 17px;
        }
        &__text {
            line-height: 1.4;
        }
    }

    .uslg {
        padding-bottom: 20px;
        &__link-name {
            font-size: 15px;
        }
        &__bottom {
            padding: 21px 18px 20px;
        }
    }
    .stock-slider {
        padding-bottom: 32px;
        // .swiper-slide {
        //     width: 300px;
        // }
        .swiper-slide {
            width: 240px;
        }
        // &__h {
        //     font-size: 15px;
        // }
        // &__image {
        //     height: 192px;
        // }
        &__image {
            height: 122px;
        }
        &__h {
            font-size: 14px;
            line-height: 1.5;
        }
        &__bottom {
            line-height: 1.5;
            font-size: 14px;
        }
        &__item {
            min-height: 330px;
        }
    }
    // 
    .mapbg {
        &__pos-h {
            font-size: 16px;
            font-weight: 800;
        }
        &__pos {
            padding-bottom: 16px;
        }
        &__pos-text .footer__a {
            padding: 0;
        }
        &__block {
            padding: 0 15px 15px;
        }
        &__wrapper {
            height: 380px;
        }
    }
    .manager {
        &__h {
            font-size: 22px;
                padding-bottom: 10px;
        }
        &__h--position {
            padding-bottom: 10px;
        }
        &__text {
            padding-bottom: 30px;
        }
        &__name {
            line-height: 1.3;
            margin-bottom: 2px;
            font-weight: 700;
        }
        &__post {
            margin-top: 0;
            padding-bottom: 10px;
        }
        &__item {
            max-width: 100%;
            padding: 0 30px;
        }
    }
    .rekv {
        &__item {
            margin-bottom: 14px;
        }
    }
    .mapbg {
        &__pos {
            padding-bottom: 12px;
        }
        &__pos-h {
            font-weight: 700;
        }
    }
    // 
    .about {
        &__text-baner {
            font-size: 22px;
            strong {
                font-size: 3.4em;
            }
        }
        &__center-img {
            margin: 40px auto;
        }
        &__text-baner-grey {
            font-size: 20px;
            strong {
                font-size: 2.6em;
            }
        }
    }
    .abend {
        &__lavr-block {
            width: 240px;
            height: 240px;
            min-width: 240px;
            font-size: 16px;
            padding-top: 8px;
        }
        &__lavr-h {
            font-size: 88px;
            margin-bottom: -2px;
        }
        &__dir {
            display: block;
            text-align: center;
        }
        &__dir-info {
            padding: 0 20px 4px;
        }
        &__dir-img {
            width: 170px;
            height: 170px;
            min-width: 170px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        &__textarea {
            blockquote {
                background-size: 110px auto;
                background-position: top 40px right;
            }
        }
        &__col-blockquote {
            padding-top: 30px;
        }
    }
    .video-block {
        &__frame-wrap {
            height: 210px;
        }
    }
    .bblock {
        border: none;
        padding: 0;
        // padding: 25px 0 24px;
        padding: 15px 0 24px;
        margin-top: 2px;
        &__option-icon.cat-pg__like {
            width: 42px;
            height: 42px;
            padding: 13px 10px 11px;
        }
        &__btn-line {
            margin: 26px 0;
        }
        &__btn-pos {
            padding-top: 12px;
            padding-bottom: 2px;
        }
    }
    .cat-pg {
        &__price-line.price-card-line {
            padding-top: 6px;
        }
    }
    .product {
        &__col-1.col-xl-4 {
            order: 1;
        }
        &__col-2.col-xl-4 {
            order: 3;
        }
        &__col-3.col-xl-4 {
            order: 2;
        }
        &__textarea {
            p {
                line-height: 1.5;
            }
            ul {
                padding-top: 12px;
                padding-left: 0px;
            }
        }
        &__preview-slider {
            visibility: hidden;
            padding: 0;
            margin: 0;
            width: 0 !important;
            height: 0 !important;
            overflow: hidden !important;
        }
        &__img-slider .slick-dots {
            visibility: visible;
            bottom: 3px;
            z-index: 1;
        }
        &__all-slider {
            padding-top: 5px;
            padding-bottom: 10px;
        }
    }
    .manufacturers {
        &--product {
            .manufacturers__slider-cont {
                // padding-bottom: 30px;
                // padding-bottom: 20px;
                padding-bottom: 38px;
            }
        }
        &.manufacturers--product {
            padding-bottom: 48px;
            padding-top: 40px;
        }
        &__arr-wrap.manufacturers--product__arr-wrap {
            top: auto;
            right: auto;
            position: static;
            justify-content: center;
        }        
    }
    .swiper-super {
        .orange-btn {
            padding: 11px 24px;
            font-size: 15px;
        }
    }  

}

@media (max-width: 375px) {
    .nav-top { 
        &__call {
            padding: 11px 20px;
            min-width: 150px;
        } 
        &__tel-wrap {
            margin-right: 12px;
        }
    }
    .left-menu {
        left: -105%;
        width: 100%;
    }
    .tul {
        &-df-btn {
            justify-content: center;
        }
    }
    .nav {
        &__logo-image {
            width: 164px;
            height: auto;
            max-height: 43px;
        }
    }
    .nav-all.nav-all-fixed {
        .nav__logo-image {
            width: 164px;
            height: auto;
            max-height: 43px;
        }
    }
    .formz {
        &__input {
            margin-top: 7px;
            margin-bottom: 7px;
        }
    }
    .pag-teplo {
        &__a {
            margin: 0 8px;
            padding: 0 6px;
            font-size: 16px;
        }
    }
    .catalog-block.stock-block {
        padding-bottom: 24px;
    }
    .catalog-textarea {
        &__h {
            font-size: 22px;
        }
        &__h--pos {
            padding-bottom: 8px;
        }
    }
    .cat-pg {
        &__bottom {
            padding: 0px 8px 9px;
        }
        &__btn {
            padding: 6px 21px;
            width: 98%;
            min-width: 0;
        }
    }
    .cat-pg__item:hover .cat-pg__btn-wrap {
        padding-top: 8px;
        height: 42px;
    }
    .oplata {
        &__h.oplata__h--nth-pos {
            margin-top: 32px;
        }
        &__text {
            font-size: 15px;
        }
        &__h {
            margin-top: 8px;
            padding-bottom: 12px;
            &.oplata__h--nth-pos {
                margin-top: 22px;
            }
        }
    }
    .uslg {
        &__item {
            margin-bottom: 24px;
        }
    }

    .manager {
        &__text {
            font-size: 15px;
            padding-bottom: 20px;
        }
    }

    .startslider {
        &__item-box {
            padding-left: 18px;
            padding-right: 18px;
        }
    }

}



@media (max-width: 320px) {
    .cat-pg {
        &__btn {
            padding: 6px 16px;
            width: 98%;
            min-width: 0;
        }
        &__params {
            margin-left: 10px;
            margin-top: 12px;
        }
    }
    .manager {
        &__item {
            padding: 0 15px;
        }
    }
    .mapbg {
        &__wrapper {
            height: 340px;
        }
    }
    .video-block {
        &__frame-wrap {
            height: 200px;
        }
    }
    .manufacturers {
        &__arr-wrap.manufacturers__arr-wrap--index {
            top: auto;
            right: auto;
            position: static;
            justify-content: center;
            margin-top: 12px;
        }
    }

    .startslider {
        &__h {
            font-size: 22px;
            padding-bottom: 6px;
        }
        &__h-before {
            font-size: 16px;
        }
    }
}
// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 1200px) {  } 

 